\relax 
\citation{gutmann2000thesis}
\citation{coyotos2007spec}
\citation{hardy85keykos}
\citation{shap99fastcapsystem}
\citation{shap00verifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atomic State Evolution}{1}}
\citation{Ford:FlukeInterface}
\citation{Tomasulo:Renaming}
\citation{dennis1966semantics}
\citation{liedtke1996thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins and Implications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informal State Model}{2}}
\citation{KeyKOS:Checkpoint}
\citation{shapiro02store-evolve}
\citation{coyotos2007spec}
\citation{chen04checking}
\citation{Harrison:Protection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role of Checkpoint}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational Checks}{3}}
\citation{shap00verifying}
\citation{lampson73confinement}
\citation{dennis1966semantics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conservative Safety Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Naming and Extensibility}{4}}
\citation{rajunas89keysafe}
\citation{neumann80psos}
\citation{neumann2003revisited}
\citation{chen04checking}
\bibcite{chen04checking}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application-Enforced Policies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\bibcite{dennis1966semantics}{2}
\bibcite{Ford:FlukeInterface}{3}
\bibcite{gutmann2000thesis}{4}
\bibcite{hardy85keykos}{5}
\bibcite{Harrison:Protection}{6}
\bibcite{lampson73confinement}{7}
\bibcite{KeyKOS:Checkpoint}{8}
\bibcite{liedtke1996thesis}{9}
\bibcite{neumann80psos}{10}
\bibcite{neumann2003revisited}{11}
\bibcite{rajunas89keysafe}{12}
\bibcite{shap99fastcapsystem}{13}
\bibcite{shap00verifying}{14}
\bibcite{shapiro02store-evolve}{15}
\bibcite{coyotos2007spec}{16}
\bibcite{Tomasulo:Renaming}{17}
