/*
 * Copyright (C) 2007, The EROS Group, LLC
 *
 * This file is part of the Coyotos Operating System.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

module coyotos.ElfProcessHandler {
  import rt = coyotos.RunTime;
  import util = coyotos.Util;
  import Constructor = coyotos.Constructor;

  export enum PP {
    EPH = 0,
    Handler = 1
  };

  export capreg APP {
    ELFFILE = rt.REG.APP0,
    ADDRSPACE,
    OPAQUESPACE,
    SPACEGPT,
    BGGPT,
    HANDLER_ENTRY,

    TMP1,
    TMP2,
    TMP3
  };

  export enum TOOL {
    ELFFILE = rt.TOOL.APP0,
    BACKGROUND  /* pre-set-up image of ELF file */
  };

  def elf_image = loadimage(PrimeBank, "coyotos/ElfProcessHandler");
  def elf_space = weaken(elf_image.space);
  def elf_pc = elf_image.pc;

  /* Make a process constructor for a given ELF file */
  export def make_constructor(bank, file) {
    def cons = Constructor.create(bank, elf_space, elf_pc, NullCap());
    def cons_bank = Constructor.get_bank(cons);

    def image = loadimage(cons_bank, file);
    Constructor.set_tool(cons, TOOL.ELFFILE, 
                         weaken(readfile(cons_bank, file)));
    Constructor.set_tool(cons, TOOL.BACKGROUND, 
                         weaken(image.space));

    def prog_cons = Constructor.create(bank, cons, image.pc, NullCap());

    return prog_cons;
  }
  
  /* Makes a process with an address space generated from file */
  export def make_process(src_bank, file) {
    def bank = new Bank(src_bank);

    def cons = Constructor.create(bank, elf_space, elf_pc, NullCap());
    def cons_bank = Constructor.get_bank(cons);
    def image = loadimage(cons_bank, file);

    Constructor.set_tool(cons, TOOL.ELFFILE, 
                         weaken(readfile(cons_bank, file)));
    Constructor.set_tool(cons, TOOL.BACKGROUND, 
                         weaken(image.space));

    def prog = Constructor.make_process(bank, cons, image.pc, NullCap());
    return prog;
  }
}
