/*
 * Copyright (C) 2007, The EROS Group, LLC
 *
 * This file is part of the Coyotos Operating System.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

module coyotos.ElfSpace {
  import rt = coyotos.RunTime;
  import util = coyotos.Util;
  import Constructor = coyotos.Constructor;

  export enum PP {
    EPH = 0,
    Handler = 1
  };

  export capreg APP {
    ELFFILE = rt.REG.APP0,
    ADDRSPACE,
    OPAQUESPACE,
    SPACEGPT,
    BGGPT,
    HANDLER_ENTRY,

    TMP1,
    TMP2,
    TMP3
  };

  export enum TOOL {
    ELFFILE = rt.TOOL.APP0,
    BACKGROUND  /* pre-set-up image of ELF file */
  };

  def elf_image = util.load_small_image(PrimeBank, "coyotos/ElfSpace");
  elf_image.space = weaken(elf_image.space);

  export def load_image(bank, file) {
    def image = loadimage(bank, file);

    def tools = Constructor.fresh_tools(bank);
    tools[TOOL.ELFFILE] = weaken(readfile(bank, file));
    tools[TOOL.BACKGROUND] = weaken(image.space);

    def cons = Constructor.make(bank, elf_image, tools, NullCap());

    image.space = cons;
    return image;
  }
}
