/*
 * Copyright (C) 2007, The EROS Group, LLC
 *
 * This file is part of the Coyotos Operating System.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/*
 * Image loading utility functions
 */
module coyotos.Image {
  import elfspace = coyotos.ElfSpace;
  import vcs = coyotos.VirtualCopySpace;
  import util = coyotos.Util;

  export def load_small(bank, file) {
    def image = util.load_small_image(bank, file);
    image.space = weaken(image.space);
    return image;
  }

  export def load_elf(bank, file) {
    return elfspace.load_image(bank, file);
  }

  export def load_virtualCopy(bank, file) {
    return vcs.load_image(bank, file);
  }
}
