/*
 * Copyright (C) 2007, The EROS Group, LLC
 *
 * This file is part of the Coyotos Operating System.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/*
 * mkimage()-compatible runtime constants, as well as utility functions.
 */
module coyotos.RunTime {
  /* These constants match the CAPREG_* macros in <coyotos/runtime.h> */
  export capreg REG {
    NULL = 0,
    REPLYEPT = 1,
    SELF = 2,
    SPACEBANK = 3,
    TOOLS = 4,
    INITEPT = 5,
    RUNTIME = 6,
    ADDRHANDLER = 7,
    APP0 = 8,  /* 8..23 inclusive are application-use */
    APP_UNSTABLE0 = 20, /* 20..23 are smashed during initialization */
    REPLY0 = 24,
    REPLY1 = 25,
    REPLY2 = 26,
    REPLY3 = 27,
    RETURN = 28,
    ARG0 = 29,
    ARG1 = 30,
    ARG2 = 31
  };

  export enum REGNO {
    NULL = REG.NULL,
    FIRSTAPP = 8,
    LASTAPP_STABLE = 19, /* last app reg not smashed initialization */
    LASTAPP = 23,
    REPLY0 = REG.REPLY0,
    ARG0 = REG.ARG0
  };

  /* These constants match the TOOL_* macros in <coyotos/runtime.h> */
  export enum TOOL {
    DISCRIM = 0,
    PROTOSPACE,
    SPACEBANK_VERIFY,
    CONSTRUCTOR_VERIFY,
    AUDIT_LOG
  };

  /* From the coyotos.Process IDL file, this is the initialization fault. */
  export enum {
    PROCESS_FC_STARTUP = 25
  };
}
