/*
 * Copyright (C) 2007, The EROS Group, LLC
 *
 * This file is part of the Coyotos Operating System.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/*
 * Utility functions
 */
module coyotos.Util {
  import ProtoSpace = coyotos.ProtoSpace;
  import TargetInfo = coyotos.TargetInfo;

  export def min(a, b) {
    if (a <= b) {
      return a;
    }
    return b;
  }

  export def max(a, b) {
    if (a >= b) {
      return a;
    }
    return b;
  }

  export def make_gpt(bank, l2v, l2g) {
    def	gpt = guard(new GPT(bank), 0, l2g);
    gpt.l2v = l2v;

    return gpt;
  }

  export def load_small_image(bank, file) {
    def image = loadimage(bank, file);

    if (get_l2g(image.space) == TargetInfo.page_l2g) {
      // force it to have a GPT by inserting a NullCap at an unused address.
      if (get_match(image.space) == 0) {
        image.space = insert_subspace(bank, image.space, NullCap(), 0);
      } else {
        image.space = insert_subspace(bank, image.space, NullCap(),
				      TargetInfo.page_size);
      }
    }
    if (get_l2g(image.space) == TargetInfo.page_l2g + 4) {
      return image;
    }
    fatal("file is too large for small space");
  }
}
