/*
 * Copyright (C) 2007, The EROS Group, LLC
 *
 * This file is part of the Coyotos Operating System.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

module coyotos.VirtualCopySpace {
  import rt = coyotos.RunTime;
  import Constructor = coyotos.Constructor;
  import Util = coyotos.Util;

  import Small = coyotos.model.Small;

  /* Our protected payload values */
  export enum PP {
    VCS = 0,
    Handler = 1
  };  
  
  export capreg APP {
    SPACEGPT = rt.REG.APP0,
    OPAQUESPACE,
    BGGPT,
    HANDLER_ENTRY,

    TMP1,
    TMP2,
    TMP3
  };

  export enum TOOLS {
    BACKGROUND = rt.TOOL.APP0
  };

  def vcs_image = Small.load_image(PrimeBank, "coyotos/VirtualCopySpace");

  /* returns a constructor for an arbitrary space */
  export def make(bank, space) {
    def cons = Constructor.make(bank, vcs_image, NullCap());

    Constructor.set_tool(cons, TOOLS.BACKGROUND, weaken(space));

    return cons;
  }

  export def load_image(bank, file) {
    def image = loadimage(bank, file);

    image.space = make(bank, image.space);

    return image;
  }

  def make_filled_gpt(l2g, l2v, value) {
    def gpt = guard(new GPT(PrimeBank), 0, l2g);
    gpt.l2v = l2v;

    gpt.cap[ 0] = value;
    gpt.cap[ 1] = value;
    gpt.cap[ 2] = value;
    gpt.cap[ 3] = value;
    gpt.cap[ 4] = value;
    gpt.cap[ 5] = value;
    gpt.cap[ 6] = value;
    gpt.cap[ 7] = value;
    gpt.cap[ 8] = value;
    gpt.cap[ 9] = value;
    gpt.cap[10] = value;
    gpt.cap[11] = value;
    gpt.cap[12] = value;
    gpt.cap[13] = value;
    gpt.cap[14] = value;
    gpt.cap[15] = value;

    return weaken(gpt);
  }

  def zeroSpc = weaken(new Page(PrimeBank));
  do {
    def l2v = get_l2g(zeroSpc);
    def l2g = Util.min(l2v+4, 63);
    zeroSpc = make_filled_gpt(l2g, l2v, zeroSpc);
  } while (get_l2g(zeroSpc) < 63);

  export def zeroVCS = make(PrimeBank, zeroSpc);
}
