/*
 * Copyright (C) 2007, The EROS Group, LLC
 *
 * This file is part of the Coyotos Operating System.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

module coyotos.driver.TextConsole {
  import util = coyotos.Util;
  import rt = coyotos.RunTime;
  import bp = coyotos.BootProcess;
  import target = coyotos.TargetInfo;
  import Image = coyotos.Image;

  def page_l2g = target.page_l2g;

  // Following just so that we have a space bank:
  import sb = coyotos.SpaceBank;

  /* Our protected payload values */
  export enum PP {
    Terminal = 0
  };  
  
  export capreg APP {
    MYSPACE = rt.REG.APP0,
    PHYSRANGE,
    LOG,
    TMP1,
    TMP2,
    TMP3
  };

  // For later.
  export enum TOOL {
    PHYSRANGE = rt.TOOL.APP0,
    LOG
  };

  def bank = new Bank(PrimeBank);
  def image = Image.load_small(bank, "coyotos/driver/TextConsole");

  def toolPage = new CapPage(bank);
  toolPage[TOOL.LOG] = KernLog();	
  toolPage[TOOL.PHYSRANGE] = Range();

  // For testing, hand fabricate this as a running process:
  def tc_proc = bp.make(bank, image, NullCap(), NullCap());

  print tc_proc;

  tc_proc.capReg[rt.REG.TOOLS] = toolPage;
  tc_proc.ioSpace = IoPerm();
}
