/*
 * Copyright (C) 2007, The EROS Group, LLC
 *
 * This file is part of the Coyotos Operating System.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

module coyotos.stream.Null {
  import rt = coyotos.RunTime;
  import util = coyotos.Util;
  import ctor = coyotos.Constructor;
  import image = coyotos.Image;

  export enum PP {
    common = 0
  };

  export capreg APP {
    Log,
    MyEntry
  };

  export enum TOOL {
    Log = rt.TOOL.APP0
  };

  def bank = new Bank(PrimeBank);

  def space = image.load_elf(bank, "coyotos/stream/Null");

  def tools = ctor.fresh_tools(bank);
  tools[TOOL.Log] = KernLog();	

  export def constructor = 
    ctor.make(bank, space, tools, NullCap());
}
