<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sbox>
<sbox>
<!--   <word label="oid" szlabel="64_t"/> -->
<!--   <word label="allocCount" szlabel="24"/> -->
  <wbox>
    <field label="runState" size="8" szlabel="8"/>
    <field label="0" size="8"/>
    <field label="flags" size="16" szlabel="16"/>
  </wbox>
  <word label="notices" szlabel="32"/>
  <word label="faultCode" szlabel="32"/>
  <word label="faultInfo" szlabel="64"/>
  <word label="schedule" szlabel="cap_t"/>
  <word label="addrSpace" szlabel="cap_t"/>
  <word label="brand" szlabel="cap_t"/>
  <word label="cohort" szlabel="cap_t"/>
  <word label="ioSpace" szlabel="cap_t"/>
  <word label="handler" szlabel="cap_t"/>
  <word label="capReg[0..31]" szlabel="cap_t"/>
  <word label="(fixed point registers)" szlabel="32/64*"/>
  <word label="(floating point registers)" szlabel="32/64*"/>
  <word label="(soft registers)" szlabel="32/64*"/>
</sbox>
