<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sbox>
<sbox>
  <wbox>
    <field label="000" size="3"/>
    <field label="1" size="1"/>
    <field label="1" size="4"/>
    <field label="00" size="2"/>
    <field label="32" size="22" szlabel="22/54"/>
  </wbox>
  <word label="a" szlabel="32/64"/>
  <wbox>
    <field label="000" size="3"/>
    <field label="0" size="1"/>
    <field label="2" size="4"/>
    <field label="00" size="2"/>
    <field label="4095" size="22" szlabel="22/54"/>
  </wbox>
  <word label="b" szlabel="32/64"/>
  <word label="c" szlabel="32/64"/>
</sbox>
